tap "borkdude/brew"
tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "railwaycat/emacsmacport"
tap "tinygo-org/tools"
tap "warrensbox/tap"
brew "python@3.9"
brew "glib"
brew "cairo"
brew "gdk-pixbuf"
brew "gobject-introspection"
brew "adwaita-icon-theme"
brew "ansible"
brew "arm-linux-gnueabihf-binutils"
brew "tcl-tk"
brew "autoconf"
brew "autojump"
brew "libusb"
brew "avrdude"
brew "base64"
brew "bat"
brew "bats"
brew "ccache"
brew "cmake"
brew "datasette"
brew "dfu-programmer"
brew "dfu-util"
brew "dtc"
brew "dust"
brew "erlang"
brew "elixir"
brew "exa"
brew "ffmpeg"
brew "fftw"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "gnu-typist"
brew "gnupg"
brew "gnuplot"
brew "gnuradio"
brew "go"
brew "gperf"
brew "gradle"
brew "graphviz"
brew "helm"
brew "htop"
brew "ical-buddy"
brew "ispell"
brew "jabba"
brew "jq"
brew "kubectx"
brew "leiningen"
brew "llvm"
brew "minikube"
brew "neovim"
brew "ninja"
brew "nmap"
brew "nnn"
brew "oath-toolkit"
brew "pandoc"
brew "plantuml"
brew "pyenv"
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "ruby"
brew "rustup-init"
brew "stow"
brew "telnet"
brew "texinfo"
brew "tig"
brew "tmux"
brew "tmuxinator"
brew "watch"
brew "wget"
brew "yarn"
brew "borkdude/brew/babashka"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai", args: ["HEAD"]
brew "osx-cross/arm/arm-gcc-bin@8", link: true
brew "osx-cross/avr/avr-gcc@8", link: true
brew "tinygo-org/tools/tinygo"
cask "emacs-mac"
cask "font-fira-code"
cask "font-saucecodepro-nerd-font"
cask "kitty"
cask "kui"
cask "qutebrowser"
