tap "borkdude/brew"
tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "railwaycat/emacsmacport"
tap "warrensbox/tap"
brew "openssl"
brew "svn"
brew "readline"
brew "awk"
brew "glib"
brew "curl"
brew "cairo"
brew "adwaita-icon-theme"
brew "ansible"
brew "autoconf"
brew "autojump"
brew "base64"
brew "bat"
brew "bats"
brew "erlang"
brew "elixir"
brew "ccache"
brew "cmake"
brew "datasette"
brew "dust"
brew "exa"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "go"
brew "gnupg"
brew "gnuplot"
brew "gradle"
brew "graphviz"
brew "helm"
brew "htop"
brew "ical-buddy"
brew "ispell"
brew "jabba"
brew "jq"
brew "yq"
brew "kubectx"
brew "leiningen"
brew "llvm"
brew "minikube"
brew "pstree"
brew "kubernetes-cli"
brew "neovim"
brew "mr"
brew "ninja"
brew "nmap"
brew "nnn"
brew "oath-toolkit"
brew "plantuml"
brew "pyenv"
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "ruby"
brew "rustup-init"
brew "stow"
brew "telnet"
brew "texinfo"
brew "tig"
brew "tmux"
brew "tmuxinator"
brew "watch"
brew "wget"
brew "yarn"
brew "borkdude/brew/babashka"
brew "koekeishiya/formulae/skhd"
cask "vimr"
cask "emacs-mac"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "kitty"
cask "kui"
cask "google-cloud-sdk"
cask "intellij-idea-ce"
cask "macdown"
cask "zoom"
cask "sourcetree"
cask "pycharm-ce"
cask "slack"
cask "insomnia"
cask "firefox"
cask "docker"
cask "spectacle"
cask "font-source-code-pro"
