tap "borkdude/brew"
tap "cjbassi/ytop"
tap "federico-terzi/espanso"
tap "github/gh"
tap "graalvm/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "incidentist/nyxt"
tap "irfn/nyxt", "git@github.com:irfn/homebrew-nyxt.git"
tap "koekeishiya/formulae"
tap "numary/tap"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
tap "railwaycat/emacsmacport"
tap "tinygo-org/tools"
tap "warrensbox/tap"
brew "adr-tools"
brew "glib"
brew "python@3.9"
brew "cairo"
brew "gdk-pixbuf"
brew "python@3.10"
brew "gobject-introspection"
brew "icu4c"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "adwaita-icon-theme"
brew "ansible"
brew "argocd"
brew "arm-linux-gnueabihf-binutils"
brew "autoconf"
brew "autojump"
brew "libusb"
brew "avrdude"
brew "base64"
brew "bat"
brew "bats"
brew "ccache"
brew "chezscheme"
brew "cmake"
brew "cookiecutter"
brew "datasette"
brew "dfu-programmer"
brew "dfu-util"
brew "dos2unix"
brew "dtc"
brew "dust"
brew "erlang"
brew "elixir"
brew "enchant"
brew "exa"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "libass"
brew "srt"
brew "ffmpeg"
brew "open-mpi"
brew "fftw"
brew "fish"
brew "flake8", link: false
brew "fzf"
brew "gh"
brew "git"
brew "gsettings-desktop-schemas"
brew "glib-networking"
brew "gnupg"
brew "gpgme"
brew "gnu-typist"
brew "gnuplot"
brew "gtk+3"
brew "jack"
brew "numpy"
brew "py3cairo"
brew "pygobject3"
brew "pyqt@5"
brew "uhd"
brew "volk"
brew "gnuradio"
brew "go"
brew "go-jsonnet"
brew "gperf"
brew "gradle"
brew "python@3.8"
brew "graphviz"
brew "helm"
brew "htop"
brew "hugo"
brew "ical-buddy"
brew "libheif"
brew "imagemagick"
brew "ispell"
brew "isync"
brew "jenv"
brew "jq"
brew "jsonnet-bundler"
brew "kompose"
brew "krb5"
brew "kubectx"
brew "leiningen"
brew "libnotify"
brew "libproxy"
brew "libsecret"
brew "libslirp"
brew "libsoup"
brew "libssh"
brew "libxmlsec1"
brew "llvm"
brew "luv"
brew "minikube"
brew "monolith"
brew "msmtp"
brew "xapian"
brew "mu"
brew "neovim"
brew "nghttp2"
brew "ninja"
brew "nmap"
brew "nnn"
brew "node"
brew "oath-toolkit"
brew "open-ocd"
brew "pandoc"
brew "plantuml"
brew "qemu"
brew "podman"
brew "postgresql@14", restart_service: true
brew "protobuf"
brew "pv"
brew "pyenv"
brew "qt"
brew "pyqt"
brew "pyright", link: false
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "ruby"
brew "rustup-init"
brew "sip"
brew "starship"
brew "stow"
brew "ta-lib"
brew "telnet"
brew "tig"
brew "tmux"
brew "tmuxinator"
brew "watch"
brew "wget"
brew "yarn"
brew "borkdude/brew/babashka"
brew "cjbassi/ytop/ytop"
brew "federico-terzi/espanso/espanso"
brew "heroku/brew/heroku"
brew "incidentist/nyxt/webkitgtk"
brew "irfn/nyxt/nyxt"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai", args: ["HEAD"]
brew "numary/tap/numary"
brew "osx-cross/arm/arm-gcc-bin@8", link: true
brew "osx-cross/avr/avr-gcc@8", link: true
brew "qmk/qmk/qmk"
brew "railwaycat/emacsmacport/emacs-mac", args: ["with-emacs-big-sur-icon", "with-imagemagick", "with-natural-title-bar", "with-no-title-bars", "with-rsvg", "with-starter"]
brew "tinygo-org/tools/tinygo"
cask "barrier"
cask "calibre"
cask "electrum"
cask "font-fira-code"
cask "font-saucecodepro-nerd-font"
cask "freecad"
cask "google-cloud-sdk"
cask "graalvm-ce-java17"
cask "inkscape"
cask "kitty"
cask "kui"
cask "maccy"
cask "next"
cask "qutebrowser"
cask "remarkable"
cask "sparkleshare"
cask "vscodium"
cask "wkhtmltopdf"
cask "xquartz"
