set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set-option -g default-shell /opt/homebrew/bin/fish

set-option -g visual-bell on
bind-key a send-prefix

set -g base-index 1
set-option -g history-limit 10000
bind-key r source-file ~/.tmux.conf
unbind %
unbind C-[
bind | split-window -h
bind - split-window -v
bind q killp
bind C-k clear-history
bind * set synchronize-panes on
bind ` set synchronize-panes off

set -g base-index 1
setw -g pane-base-index 1
#set-option -g mouse-select-pane on
set-option -g mouse on

set-option -g history-limit 32768

setw -g automatic-rename
bind Tab last-window

set-option -g renumber-windows on
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set pane colors - hilight the active pane
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

set -g set-titles on          # set terminal title


# pane border
set -g pane-active-border-style fg=colour250
set -g pane-border-style fg=colour237

# message infos
set -g message-style fg=colour223,bg=colour239

# writting commands inactive
set -g message-command-style fg=colour223,bg=colour239

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue


set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set-option -g status on
source /opt/homebrew/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf

#set -g status-right '#(#powerline tmux right)'
set -g @plugin 'tmux-plugins/tpm'
#TODO: remove config made redundant by tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'srcery-colors/srcery-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @srcery_tmux_patched_font '1'

#
